<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        >
        <shape android:shape="rectangle">


            <solid android:color="@color/black_color" />


            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />

        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">


            <solid android:color="@color/actionbar_bg" />


            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />


        </shape>

    </item>
</layer-list>

    <!-- <shape xmlns:android="http://schemas.android.com/apk/res/android"
         android:shape="rectangle" >


         <stroke
             android:color="@color/light_grey"
             android:width="0.8dp"/>
         <solid
             android:color="@color/actionbar_bg" />


         <corners
             android:bottomLeftRadius="5dp"
             android:topLeftRadius="5dp"
              />

     </shape>-->
