<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@mipmap/loader_1"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_2"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_3"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_4"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_5"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_6"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_7"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_8"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_9"
        android:duration="80">
    </item>
    <item
        android:drawable="@mipmap/loader_10"
        android:duration="80">
    </item>

    <item
        android:drawable="@mipmap/loader_11"
        android:duration="80">
    </item>

    <item
        android:drawable="@mipmap/loader_12"
        android:duration="80">
    </item>

    <item
        android:drawable="@mipmap/loader_13"
        android:duration="80">
    </item>
</animation-list>