<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="The Rug Shop"
            android:textColor="@color/white"
            android:textSize="75sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:background="@mipmap/loginbg"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:background="@drawable/edt_orange"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/txt_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="REGISTER HERE"
                android:textColor="@color/white"
                android:textSize="50sp" />


        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_arrow1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@mipmap/signup_arrow" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_logo"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.1"
            android:alpha="0.7"
            android:background="@drawable/edt_blackbg"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ScrollView
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/login_layout"
                        layout="@layout/login_layout" />


                    <include

                        android:id="@+id/registration_layout"
                        layout="@layout/registration_layout" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_arrow2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@mipmap/login_arrow" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:background="@drawable/edt_orange"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingRight="5dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="60sp" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
