<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_basicdetail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="100dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_cartCount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_cartCount1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white_color"
            android:textSize="30sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.76">

        </View>


        <TextView
            android:id="@+id/txt_cartCount2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white_color"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cartCount"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <LinearLayout
            android:id="@+id/rl_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="First Name"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your First Name"
                        android:inputType="textCapWords"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Last Name"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your Last Name"
                        android:inputType="textCapWords"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Email"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/edt_Name"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your mail"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Phone No"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/edt_Email"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your Phone no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Address1"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your Address1"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Address2"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your Address2"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="County"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:text="UK"
                        android:background="@drawable/outline_grey"
                        android:hint="Select your County"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Post Code"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/activity_medium_textSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="*"
                            android:textColor="@color/red_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/outline_grey"
                        android:hint="Enter your Zip code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/greay"
                        android:textSize="@dimen/activity_medium_textSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Additional Note"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/activity_medium_textSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red_color" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etAdditionalNote"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.7"
                    android:background="@drawable/outline_grey"
                    android:gravity="top"
                    android:hint="Enter your here any additional note"
                    android:padding="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/greay"
                    android:textSize="@dimen/activity_medium_textSize" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/btn_submit"
                android:background="@color/transperent"
                tools:ignore="NotSibling">

            </View>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/scroll_layout"
        android:layout_alignStart="@+id/scroll_layout"
        android:layout_below="@+id/scroll_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_add_tocart"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />


</RelativeLayout>