<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <ImageView
        android:translationY="4dp"
        android:translationX="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/uparrow_white_shadow" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_black_border"

            android:orientation="horizontal">

            <ListView
                android:id="@+id/lst_filterheadings"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:dividerHeight="1dp"
                android:divider="@color/light_grey_divider"
                android:listSelector="@color/transparent_color"
                android:scrollbars="none" />
            <View
                android:layout_width="1dp"
                android:background="@color/light_grey_divider"
                android:layout_height="match_parent"/>

            <GridView
                android:id="@+id/grd_filterdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/lst_filterheadings"
                android:background="@drawable/white_black_border"
                android:numColumns="1" />
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/white_black_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_resetfilter"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_tocart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_applyfilter"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_add_tocart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>

