<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_paymentdetail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp">

    <LinearLayout
        android:id="@+id/ll_cartCount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_cartCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white_color"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbPayCashInStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxes_checkout"
                android:paddingLeft="10dp"
                android:text="Pay in Cash Store"
                android:textColor="@color/black_color"
                android:textSize="@dimen/activity_large_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="Take Your Order Sheet to sale counter For Cash Payment"
                android:textColor="@color/black_color"
                android:textSize="@dimen/activity_small_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPayByCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkboxes_checkout"
                    android:paddingLeft="10dp"
                    android:text="Pay By Card"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/activity_large_textSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/maestro" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/visa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mastercard" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="Take Your Order Sheet to sale counter For Cash Payment"
                android:textColor="@color/black_color"
                android:textSize="@dimen/activity_small_textSize" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_cashondelivery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_cartCount"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_add_tocart"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CASH ON DELIVERY"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_onlinepayment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_cashondelivery"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_add_tocart"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ONLINE PAYMENT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>